Name       DECODER;
Partno     DECODER;
Date       08/28/22;
Revision   01;
Designer   track_zero;
Company    Some Fucker;
Device     g16v8a;

/** Inputs **/

PIN     2   = D0; 
PIN     3   = D1;
PIN     4   = D2;

/** Outputs **/

PIN    19   = Q0;
PIN    18   = Q1;
PIN    17   = Q2;
PIN    16   = Q3;
PIN    15   = Q4;
PIN    14   = Q5;
PIN    13   = Q6;
PIN    12   = Q7;


/** Logic Equations **/

Q0 = !D2 & !D1 & !D0;
Q1 = !D2 & !D1 &  D0;
Q2 = !D2 &  D1 & !D0;
Q3 = !D2 &  D1 &  D0;
Q4 =  D2 & !D1 & !D0;
Q5 =  D2 & !D1 &  D0;
Q6 =  D2 &  D1 & !D0;
Q7 =  D2 &  D1 &  D0;