Name       LATCH_COUNT;
Partno     LATCH_COUNT;
Date       08/28/22;
Revision   01;
Designer   track_zero;
Company    Some Fucker;
Device     g16v8a;

/** Inputs **/

PIN     1   = CLK; 
PIN     2   = LATCH;
PIN     3   = NESCLK;

/** Outputs **/

PIN    19   = Q0;
PIN    18   = Q1;
PIN    17   = Q2;
PIN    16   = INVCLK;

/** Logic Equations **/

Q0.D = (LATCH & (!Q0)) # ((!LATCH) & Q0);
Q1.D = (((LATCH & Q0) & (!Q1)) # ((!(LATCH & Q0)) & Q1)) # ((!LATCH) & Q1);
Q2.D = (((LATCH & Q0 & Q1) & (!Q2)) # ((!(LATCH & Q0 & Q1)) & Q2)) # ((!LATCH) & Q2);

INVCLK = !NESCLK;
