%SIGNAL
PIN   1 =  CLK 
PIN   9 =  COLSENSE 
PIN   2 =  LATCH 
PIN  19 =  Q0 
PIN  18 =  Q1 
PIN  17 =  Q2 
PIN  16 =  Q3 
PIN  15 =  Q4 
PIN  14 =  Q5 
PIN  13 =  Q6 
PIN   3 =  R0 
PIN   4 =  R1 
PIN   5 =  R2 
PIN   6 =  R3 
PIN   7 =  R4 
PIN   8 =  R5 
%END

%FIELD
%END

%EQUATION
Q0.d  =>
    LATCH & R0
  # !LATCH & Q1

Q1.d  =>
    LATCH & R1
  # !LATCH & Q2

Q2.d  =>
    LATCH & R2
  # !LATCH & Q3

Q3.d  =>
    LATCH & R3
  # !LATCH & Q4

Q4.d  =>
    LATCH & R4
  # !LATCH & Q5

Q5.d  =>
    LATCH & R5
  # !LATCH & Q6

Q6.d  =>
    COLSENSE & LATCH

%END
